 html,body {
      height: 100%;
      margin: 0;
      background-color: grey;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #03a9f4;
      color: white;
    }
    .item {
      width: 250px;
      height: 250px;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    text-transform: uppercase;
    }
    .container {
      width: 80%;
      margin: 50px 50px;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 80%;
        margin: 50px 50px;
      }
    }
